<can-import from="bootstrap/less/bootstrap.less!" />
<can-import from="job-tracker/components/form-input.component!" />
<can-import from="job-tracker/components/dynamic-grid/dynamic-grid" />
<can-import from="job-tracker/models/job/" />

<div class="container-fluid">
<h2>New Lot</h2>
<hr />

<div class="row-fluid">
<div class="col-sm-6">
	<form class="import-form">
		<form-input {(value)}="lotNumber" placeholder="1-6 digit number">Lot Number:</form-input>
		<div class="form-group">
			<label>
				Job:
			</label>
			<job-model get-list="{}" class="list-group">
			  <select class="form-control" {($value)}="job">
			  	{{^if job}}
			    <option value="">Select a Job</option>
			    {{/if}}
			    {{#each ./value}}
			      <option value="{{id}}">{{name}}</option>
			    {{/each}}
			    <option value="___new___">New Job</option>
			  </select>
			</job-model>
		</div>

		{{#if jobIsNew}}
		<form-input {^value}="jobName" placeholder="Enter Job Name">
			Job Name:
		</form-input>
		{{/if}}
		{{#if lotNumber}}
			{{#if job}}
			<div class="form-group">
				<label for="spreadsheetData">
					ClipBoard Data:
					<span class="text-muted">
						(to paste press Cntrl + V or right click)
					</span>
				</label>
				<textarea id="spreadsheetData" rows="3" class="form-control col-sm-6" placeholder="Paste spreadsheet data here (optional)." {($value)}="clipBoard"></textarea>
			</div>
			<button type="submit" class="btn btn-default">
				Process Data
		</button>
			{{/if}}
		{{/if}}
	</form>
</div>
</div>

<div class="row-fluid">
	<div class="col-sm-12">

{{#if lotNumber}}
	{{#if job}}
<dynamic-grid
	read-only="true"
	columns="{columns}"
	model-list="{tasks}"
	no-results-text='Click "Process Data" to load table.'
	totals="{tasks.totals}"
	total-title="Total Estimates"></dynamic-grid>

	<button ($click)="saveLot" type="button" class="btn btn-default">
		Save Lot
	</button>
	{{/if}}
{{/if}}
	</div>
</div>
</div>
