<can-import from="job-tracker/components/tasks/tasks.less" />
<can-import from="job-tracker/components/dynamic-grid/dynamic-grid" />
<can-import from="job-tracker/components/autocomplete/" />
<can-import from="job-tracker/models/job/" />
<can-import from="job-tracker/models/lot/" />
<h2>Tasks</h2>
<hr>

<div class="form grid-controls clearfix">
  <div class="col-sm-9">

    <div class="searchy">
      <form class="filter-form">
        <div class="form-group col-sm-4">
          <label>Job:</label>
          <job-model get-list="{search=jobFilter}" class="list-group">
            <autocomplete {(value)}="../jobFilter" {(selected)}="selectedJob" {list}="value">
              {{name}}
            </autocomplete>
          </job-model>
        </div>
        <div class="form-group col-sm-4">
          <label>Lot:</label>
          <lot-model get-list="{job=selectedJob.id,search=lotFilter}" class="list-group">
            <autocomplete {(value)}="../lotFilter" {(selected)}="selectedLot" {list}="value">
              <span data-value>{{lotNumber}}</span>
            </autocomplete>
          </lot-model>
        </div>
        <div class="form-group col-sm-4">
          <label>&nbsp;</label>
          <div>
            <button type="submit" class="btn btn-default">Filter</button>
            {{#if hasFilters}}
            <button type="reset" class="btn btn-default">Clear</button>
            {{/if}}
          </div>
        </div>
      </form>
    </div>

  </div>
  {{#with tasks.value}}
  <div class="col-sm-3 grid-pagination">
    <div>
      <div class="filter form-group pull-right">
        <div>
          <label class="control-label">
              {{total}} Results
          </label>
          <button ($click)="prevPage(skip, limit)" type="button" class="clear-button">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
          </button>
          <span class="control-label">Page {{current}} of {{pages}}</span>
          <button ($click)="nextPage(skip, limit, total)" type="button" class="clear-button">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
  {{/with}}
</div>

<dynamic-grid model-list="{tasks.value}"
              columns="{columns}"
              {updateSort}="@updateSort"
              sortAsc='{sortAsc}'
              {display-transform}="@formatDisplay"
              no-results-text="{{#if tasks.isPending}}Loading...{{else}}No Tasks Available{{/if}}"></dynamic-grid>
